$def with (prgname)

<!--

# Written by Francesco Palumbo

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<html>
    <head>        
        <title> $prgname </title> 
        <link rel="stylesheet" type="text/css" href="static/base.css" media="screen">
    </head>

    <body> 

        <div id='page_div'>
            <div id='header_div'>
                <div id='subheader_first_div'>
                    <h2 id='title_h'>$prgname</h2>
                </div>

                <div id='subheader_second_div'>

                    <div id='action_group'>
                        <button id='select_btn' class='app_btn 'type='button'>Select all</button>
                        <button id='remove_btn' class='app_btn 'type='button'>Remove selected</button>
                    </div>
                    <h2 id='userid'>Public notes</h2>
                </div>

            </div>
            <div id='main_div'>
                <div id='user_div'>
                    <input class='text_input' type=”text” name=”user” id="user">
                    <div class='vertical_spacer'></div>
                    <button class='app_btn' type='button' id='switch_btn'>Switch User</button>
                </div>

                <div id='input_div'>
                    <input class='text_input' type=”text” name=”data_insert” id="data_insert">
                    <div class='vertical_spacer'></div>
                    <button class='app_btn' type='button' id='add_btn'>Add note</button>
                </div>
            </div>

            <div id='results'>
            </div>
        <div>

        <script src="static/$(prgname)_base.js"></script>
    </body>
</html>
